<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icCadastrar"
        android:icon="@drawable/ic_baseline_add"
        android:title="Cadastrar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icAtualizar"
        android:icon="@drawable/ic_baseline_atualizar"
        android:title="Atualizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icExcluir"
        android:icon="@drawable/ic_baseline_delete"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icPesquisar"
        android:icon="@drawable/ic_baseline_search"
        android:title="Pesquisar"
        app:showAsAction="ifRoom" />

</menu>