<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeria_Activity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/cachorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cachorros" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/gato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gatos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/passaro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_ssaros" />


    </com.google.android.material.tabs.TabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>